TestExercise/MainWindow.xaml

<Window x:Class="TestExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExercise" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="325" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding PersonsData}"
                 SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Center" Width="304" Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=User}" />
                        <TextBlock Text="{Binding Path=AverageStepsResult}" />
                        <TextBlock Text="{Binding Path=MaxStepsResult}" />
                        <TextBlock Text="{Binding Path=MinStepsResult}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DataContext="{Binding SelectedPerson}" Grid.Column="1" Margin="10,10,10,60">
            <TextBlock Text="Пользователь" />           
            <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Среднее количество шагов" />
            <TextBox Text="{Binding AverageStepsResult, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Лучший результат" />
            <TextBox Text="{Binding MaxStepsResult, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="худший результат" />
            <TextBox Text="{Binding MinStepsResult, UpdateSourceTrigger=PropertyChanged}" />
            
            <Canvas Margin="5, 5, 5, 5" Height="Auto" Width="Auto" />
        </StackPanel>
        
        <Grid Margin="10,529,10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="225" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="2, 2, 2, 2" FontSize="12" Content="Сохранить в файл" Height="Auto" Width="Auto" />
        </Grid>

    </Grid>
</Window>