TestExercise/MainWindow.xaml

<Window x:Class="TestExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExercise" xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="325" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding PersonsData}"
                 SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Center" Width="304" Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=User}" />
                        <TextBlock Text="{Binding Path=AverageStepsResult}" />
                        <TextBlock Text="{Binding Path=MaxStepsResult}" />
                        <TextBlock Text="{Binding Path=MinStepsResult}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DataContext="{Binding SelectedPerson}" Grid.Column="1" Margin="10,10,10,410">
            <TextBlock Text="Пользователь" />
            <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Среднее количество шагов" />
            <TextBox Text="{Binding AverageStepsResult, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Лучший результат" />
            <TextBox Text="{Binding MaxStepsResult, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Худший результат" />
            <TextBox Text="{Binding MinStepsResult, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <Grid Grid.Column="1" Margin="10,214,10,0" Height="485" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,10,60" Grid.ColumnSpan="2">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,10,0,10" UpdaterTick="CartesianChart_UpdaterTick">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Days"  Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Steps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>

        <Grid Margin="10,704,10,0" Grid.Column="1" MaxHeight="225" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="225" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="2, 2, 2, 2" FontSize="12" Content="Сохранить в файл" Height="Auto" Width="Auto" />
        </Grid>


    </Grid>
</Window>